[gd_scene load_steps=8 format=3 uid="uid://cangv2lqw83sh"]

[ext_resource type="PackedScene" uid="uid://dmn8jrgvoj7mn" path="res://misc/tab_container.tscn" id="1_jjoar"]
[ext_resource type="Theme" uid="uid://c2opkk7obfit5" path="res://non-flat-backup.tres" id="2_bb0xr"]
[ext_resource type="Texture2D" uid="uid://bhtok3swdtc0q" path="res://assets/d7s7ycx-ee49e03e-e328-4f53-9616-dfc68a523bf9.jpg" id="3_i3enn"]
[ext_resource type="Theme" uid="uid://dwsk7gvn3optr" path="res://generateed/vertex_4.0-r2.res" id="3_wvia6"]

[sub_resource type="Animation" id="Animation_wo237"]
resource_name = "New Anim"

[sub_resource type="Animation" id="Animation_ixgon"]
resource_name = "New Anim (2)"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftvju"]
_data = {
"New Anim": SubResource("Animation_wo237"),
"New Anim (2)": SubResource("Animation_ixgon")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" parent="." instance=ExtResource("1_jjoar")]
layout_mode = 1
offset_left = -2.0
offset_right = -2.0
theme = ExtResource("2_bb0xr")
generated_theme = ExtResource("3_wvia6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ftvju")
}

[node name="Popup" type="Popup" parent="."]

[node name="D7s7Ycx-ee49e03e-e328-4f53-9616-dfc68a523Bf9" type="Sprite2D" parent="."]
position = Vector2(-765, 950)
texture = ExtResource("3_i3enn")
